[pycodestyle]
max-line-length = 119

[flake8]
max-line-length = 119
ignore = W503,W504
exclude=src/tests/cmocka/GPT.INI
per-file-ignores =
    conftest.py:F401,F811,F841
    request.py:W605
    sbus_CodeGen.py:E241,F403,F405
    sbus_Generator.py:F403,F40
    sbus_Template.py:W605
    SSSDConfigTest.py:E402
    sssdoptions.py:E501,E701
    test_adparameters.py:F841
    test_files_ops.py:F401,F811
    test_files_provider.py:F401,F811,F841
    test_kcm.py:F401,F811,F841
    test_pam_responder.py:F401,F811
